{
  "name": "angular2sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server --port 10002",
    "start": "npm run lite",
    "preinstall": "npm install @angular/cli -g"
  },
  "author": "Mihail",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^2.4.9",
    "@angular/compiler": "^2.4.9",
    "@angular/core": "^2.4.8",
    "@angular/forms": "^2.4.9",
    "@angular/platform-browser": "^2.4.8",
    "@angular/platform-browser-dynamic": "^2.4.9",
    "@angular/router": "^3.4.9",
    "rxjs": "^5.0.3",
    "zone.js": "^0.7.6"
  },
  "devDependencies": {
    "lite-server": "^2.2.0",
    "ts-loader": "^0.8.2",
    "typescript": "^2.1.5",
    "webpack-dev-server": "^1.14.1"
  }
}
