{
  "name": "angular2sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server --port 10002",
    "start": "npm run lite",
    "preinstall": "npm install @angular/cli -g"
  },
  "author": "Mihail",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^4.0.1",
    "@angular/compiler": "^4.0.1",
    "@angular/core": "^4.0.1",
    "@angular/forms": "^4.0.1",
    "@angular/platform-browser": "^4.0.1",
    "@angular/platform-browser-dynamic": "^4.0.1",
    "@angular/router": "^4.0.1",
    "core-js": "^2.4.1",
    "rxjs": "^5.3.0",
    "zone.js": "^0.8.5"
  },
  "devDependencies": {
    "lite-server": "^2.3.0",
    "ts-loader": "^2.0.3",
    "typescript": "^2.2.2",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2"
  }
}
